chizu-0
...............
地図画面 地図画面は、 15 * 9 個のパーツで構成されていて、 文字の組み合わせで表現されています。 文字の説明 . 空白 A 自分 B メッセージの人１ C メッセージの人２ D 店 得点とアイテムを交換できる E 説明する人 a ステージ１ b ステージ２ c ステージ３ d ラストステージ これをクリアーするとエンディング e 人面星１つで開く扉 横の道と連結して下さい f 人面星２つで開く扉 横の道と連結して下さい g 人面星３つで開く扉 横の道と連結して下さい h 得点で開く扉 横の道と連結して下さい i リンク土管１ 他の Web ページへ移動します j リンク土管２ 他の Web ページへ移動します k リンク土管３ 他の Web ページへ移動します l リンク土管４ 他の Web ページへ移動します 1 中継地点 2 縦の道 3 横の道 0 10 012345678901234
chizu-1
.b33E33333c..C.

chizu-2
....2.....2..2.

chizu-3
....2.....2..2.

chizu-4
....A33a331331.

chizu-5
.i.....2.......

chizu-6
.2.....2.......

chizu-7
.B33D3313f3d...

chizu-8
...............

mes1_name
ダケシ
メッセージ１の人 名前
serifu1-1
人の命は、お金では買えないと言われています。
セリフ１ セリフの不要な行は、 "0" と指定して下さい。
serifu1-2
しかし、お店へ行けば、ＳＣＯＲＥで買えます。

serifu1-3
0

serifu2-1
時は金なりと、言われています。しかし、
セリフ２
serifu2-2
お店なら、時間も買えます。

serifu2-3
店員さんて、グレートですね。

mes2_name
エリコ
メッセージ２の人 名前
serifu3-1
おはようございます。星と数字が付いた扉が、
セリフ１
serifu3-2
ありますよね。あれは、ですねえ、その数だけ

serifu3-3
人面星を取ると、開くので、ございます。

serifu4-1
LAST STAGEというのは、最終面の事ですわ。
セリフ２
serifu4-2
これをクリアーすると、エンディングに、

serifu4-3
行けますのよ。がんばって下さいね。

shop_name
店員さん
店 名前
serifu5-1
いらっしゃいませ。
セリフ１
serifu5-2
当店では、ＳＣＯＲＥと、アイテムを、

serifu5-3
交換いたします。

serifu8-1
本日の営業は、終了いたしました。
セリフ２
serifu8-2
またのご来店を、

serifu8-3
こころより、お待ちしております。

shop_serifu1
どれになさいますか？
セリフ その他
shop_serifu2
で、よろしいですか？

shop_serifu3
はい

shop_serifu4
いいえ

shop_serifu5
を、装備した。

shop_serifu6
ＳＣＯＲＥが、足りません。

shop_item_name1
グレネード３発
店にあるアイテム 名前
shop_item_name2
ジェット

shop_item_name3
ドリル

shop_item_name4
ヘルメット

shop_item_name5
しっぽ

shop_item_name6
バリア

shop_item_name7
ファイヤーボール

shop_item_name8
１ｕｐ

shop_item_name9
制限時間増加

shop_item_teika1
200
店にあるアイテム 値段 0 を指定するとなくなる
shop_item_teika2
150

shop_item_teika3
100

shop_item_teika4
100

shop_item_teika5
250

shop_item_teika6
80

shop_item_teika7
300

shop_item_teika8
980

shop_item_teika9
1

setumei_name
キドはかせ
説明する人 名前
serifu9-1
よく来た。わしは、キドはかせ。
セリフ１
serifu9-2
アイテムの研究をしており、みんなから、

serifu9-3
アイテムはかせと呼ばれて、したわれておるよ。

setumei_menu1
なんでも、質問してくれたまえよ。
メニュー
setumei_menu2
ファイヤーボール

setumei_menu3
バリア

setumei_menu4
ジェット

serifu10-1
黄色いチューリップのアイテムと言えば、
セリフ２
serifu10-2
そう、ファイヤーボールじゃな。はなれた

serifu10-3
敵を攻撃できるという、大変便利なものじゃ。

serifu11-1
ピンクのキノコのアイテムと言えば、そう、
セリフ３
serifu11-2
バリアじゃな。体当たりで敵を倒せるが、うっかり

serifu11-3
して、時間切れを忘れぬよう、注意が必要じゃ。

serifu12-1
ロケットの形のアイテムと言えば、そう、ジェット
セリフ４
serifu12-2
じゃな。空中で、スペースキーを押せば、さらに

serifu12-3
上昇できる。燃料切れには、気を付けるのじゃぞ。

door_score
800
得点で開く扉 開くのに必要な得点 (10-)
map0-0
............................................................

map0-1
............................................................

map0-2
............................................................

map0-3
............................................................

map0-4
............................................................

map0-5
............................................................

map0-6
............................................................

map0-7
............................................................

map0-8
............................................................

map0-9
............................................................

map0-10
............................................................

map0-11
............................................................

map0-12
............................................................

map0-13
............................................................

map0-14
............................................................

map0-15
............................................................

map0-16
............................................................

map0-17
............................................................

map0-18
............................................................

map0-19
............................................................

map0-20
............................................................

map0-21
............................................................

map0-22
...............................8............................

map0-23
............................................................

map0-24
............................aaaaaa..........................

map0-25
..................9.9.9....aaaaaaa..........................

map0-26
..........................aaaaaaaa..........................

map0-27
.A.....+.................aaaaaaaaa..........................

map0-28
aaaaaaaaaaa.9.9.aaaaaaaaaaaaaaaaaa..........................

map0-29
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........................

map1-0
............................................................

map1-1
............................................................

map1-2
............................................................

map1-3
............................................................

map1-4
............................................................

map1-5
............................................................

map1-6
............................................................

map1-7
............................................................

map1-8
............................................................

map1-9
............................................................

map1-10
............................................................

map1-11
............................................................

map1-12
............................................................

map1-13
............................................................

map1-14
............................................................

map1-15
............................................................

map1-16
............................................................

map1-17
............................................................

map1-18
............................................................

map1-19
............................................................

map1-20
............................................................

map1-21
............................................................

map1-22
............................................................

map1-23
............................................................

map1-24
............................................................

map1-25
............................................................

map1-26
............................................................

map1-27
............................................................

map1-28
............................................................

map1-29
............................................................

map2-0
............................................................

map2-1
............................................................

map2-2
............................................................

map2-3
............................................................

map2-4
............................................................

map2-5
............................................................

map2-6
............................................................

map2-7
............................................................

map2-8
............................................................

map2-9
............................................................

map2-10
............................................................

map2-11
............................................................

map2-12
............................................................

map2-13
............................................................

map2-14
............................................................

map2-15
............................................................

map2-16
............................................................

map2-17
............................................................

map2-18
............................................................

map2-19
............................................................

map2-20
............................................................

map2-21
............................................................

map2-22
............................................................

map2-23
............................................................

map2-24
............................................................

map2-25
............................................................

map2-26
............................................................

map2-27
............................................................

map2-28
............................................................

map2-29
............................................................

map0-0-s
............................................................

map0-1-s
............................................................

map0-2-s
............................................................

map0-3-s
............................................................

map0-4-s
............................................................

map0-5-s
............................................................

map0-6-s
............................................................

map0-7-s
............................................................

map0-8-s
............................................................

map0-9-s
............................................................

map0-10-s
............................................................

map0-11-s
............................................................

map0-12-s
............................................................

map0-13-s
............................................................

map0-14-s
............................................................

map0-15-s
............................................................

map0-16-s
............................................................

map0-17-s
............................................................

map0-18-s
............................................................

map0-19-s
............................................................

map0-20-s
............................................................

map0-21-s
............................................................

map0-22-s
............................................................

map0-23-s
.A.....9....................................................

map0-24-s
bbbb...9........bb..........................................

map0-25-s
bbbb444944444444bb.../......................................

map0-26-s
bbbb444944444484bbbbbbb.....................................

map0-27-s
bbbb444444444444bbbbbbb.....................................

map0-28-s
bbbb555555555555bbbbbbb.....................................

map0-29-s
bbbbbbbbbbbbbbbbbbbbbbb.....................................

map1-0-s
............................................................

map1-1-s
............................................................

map1-2-s
............................................................

map1-3-s
............................................................

map1-4-s
............................................................

map1-5-s
............................................................

map1-6-s
............................................................

map1-7-s
............................................................

map1-8-s
............................................................

map1-9-s
............................................................

map1-10-s
............................................................

map1-11-s
............................................................

map1-12-s
............................................................

map1-13-s
............................................................

map1-14-s
............................................................

map1-15-s
............................................................

map1-16-s
............................................................

map1-17-s
............................................................

map1-18-s
............................................................

map1-19-s
............................................................

map1-20-s
............................................................

map1-21-s
............................................................

map1-22-s
............................................................

map1-23-s
............................................................

map1-24-s
............................................................

map1-25-s
............................................................

map1-26-s
............................................................

map1-27-s
............................................................

map1-28-s
............................................................

map1-29-s
............................................................

map2-0-s
............................................................

map2-1-s
............................................................

map2-2-s
............................................................

map2-3-s
............................................................

map2-4-s
............................................................

map2-5-s
............................................................

map2-6-s
............................................................

map2-7-s
............................................................

map2-8-s
............................................................

map2-9-s
............................................................

map2-10-s
............................................................

map2-11-s
............................................................

map2-12-s
............................................................

map2-13-s
............................................................

map2-14-s
............................................................

map2-15-s
............................................................

map2-16-s
............................................................

map2-17-s
............................................................

map2-18-s
............................................................

map2-19-s
............................................................

map2-20-s
............................................................

map2-21-s
............................................................

map2-22-s
............................................................

map2-23-s
............................................................

map2-24-s
............................................................

map2-25-s
............................................................

map2-26-s
............................................................

map2-27-s
............................................................

map2-28-s
............................................................

map2-29-s
............................................................

map0-0-t
............................................................

map0-1-t
............................................................

map0-2-t
............................................................

map0-3-t
............................................................

map0-4-t
............................................................

map0-5-t
............................................................

map0-6-t
............................................................

map0-7-t
............................................................

map0-8-t
............................................................

map0-9-t
............................................................

map0-10-t
............................................................

map0-11-t
............................................................

map0-12-t
............................................................

map0-13-t
............................................................

map0-14-t
............................................................

map0-15-t
............................................................

map0-16-t
............................................................

map0-17-t
............................................................

map0-18-t
....A.......................................................

map0-19-t
............................................................

map0-20-t
............................................................

map0-21-t
............................................................

map0-22-t
............................................................

map0-23-t
...........................8................................

map0-24-t
..................*.........................................

map0-25-t
................ddddd.......................................

map0-26-t
ddddddd...........d.........................................

map0-27-t
...d..............d.....ddddddd.............................

map0-28-t
...d.....ddddd....d........d................................

map0-29-t
...d.......d......d........d................................

map1-0-t
............................................................

map1-1-t
............................................................

map1-2-t
............................................................

map1-3-t
............................................................

map1-4-t
............................................................

map1-5-t
............................................................

map1-6-t
............................................................

map1-7-t
............................................................

map1-8-t
............................................................

map1-9-t
............................................................

map1-10-t
............................................................

map1-11-t
............................................................

map1-12-t
............................................................

map1-13-t
............................................................

map1-14-t
............................................................

map1-15-t
............................................................

map1-16-t
............................................................

map1-17-t
............................................................

map1-18-t
............................................................

map1-19-t
............................................................

map1-20-t
............................................................

map1-21-t
............................................................

map1-22-t
............................................................

map1-23-t
............................................................

map1-24-t
............................................................

map1-25-t
............................................................

map1-26-t
............................................................

map1-27-t
............................................................

map1-28-t
............................................................

map1-29-t
............................................................

map2-0-t
............................................................

map2-1-t
............................................................

map2-2-t
............................................................

map2-3-t
............................................................

map2-4-t
............................................................

map2-5-t
............................................................

map2-6-t
............................................................

map2-7-t
............................................................

map2-8-t
............................................................

map2-9-t
............................................................

map2-10-t
............................................................

map2-11-t
............................................................

map2-12-t
............................................................

map2-13-t
............................................................

map2-14-t
............................................................

map2-15-t
............................................................

map2-16-t
............................................................

map2-17-t
............................................................

map2-18-t
............................................................

map2-19-t
............................................................

map2-20-t
............................................................

map2-21-t
............................................................

map2-22-t
............................................................

map2-23-t
............................................................

map2-24-t
............................................................

map2-25-t
............................................................

map2-26-t
............................................................

map2-27-t
............................................................

map2-28-t
............................................................

map2-29-t
............................................................

map0-0-f
............................................................

map0-1-f
............................................................

map0-2-f
............................................................

map0-3-f
............................................................

map0-4-f
............................................................

map0-5-f
............................................................

map0-6-f
............................................................

map0-7-f
............................................................

map0-8-f
............................................................

map0-9-f
............................................................

map0-10-f
............................................................

map0-11-f
............................................................

map0-12-f
............................................................

map0-13-f
............................................................

map0-14-f
............................................................

map0-15-f
............................................................

map0-16-f
............................................................

map0-17-f
............................................................

map0-18-f
............................................................

map0-19-f
....................................8.......................

map0-20-f
............................................................

map0-21-f
............................................................

map0-22-f
..................................hhhhh.....................

map0-23-f
..................................hhhhh.....................

map0-24-f
.............................hhh..hhhhh.....................

map0-25-f
..............-..............hhh..hhhhh.....................

map0-26-f
..........hhhhhhh........hh..hhh..hhhhh.....................

map0-27-f
.A...hhh..hhhhhhh........hh..hhh..hhhhh.....................

map0-28-f
hhh..hhh..hhhhhhhhhhhhh..hh..hhh..hhhhh.....................

map0-29-f
hhh..hhh..hhhhhhhhhhhhh..hh..hhh..hhhhh.....................

map1-0-f
............................................................

map1-1-f
............................................................

map1-2-f
............................................................

map1-3-f
............................................................

map1-4-f
............................................................

map1-5-f
............................................................

map1-6-f
............................................................

map1-7-f
............................................................

map1-8-f
............................................................

map1-9-f
............................................................

map1-10-f
............................................................

map1-11-f
............................................................

map1-12-f
............................................................

map1-13-f
............................................................

map1-14-f
............................................................

map1-15-f
............................................................

map1-16-f
............................................................

map1-17-f
............................................................

map1-18-f
............................................................

map1-19-f
............................................................

map1-20-f
............................................................

map1-21-f
............................................................

map1-22-f
............................................................

map1-23-f
............................................................

map1-24-f
............................................................

map1-25-f
............................................................

map1-26-f
............................................................

map1-27-f
............................................................

map1-28-f
............................................................

map1-29-f
............................................................

map2-0-f
............................................................

map2-1-f
............................................................

map2-2-f
............................................................

map2-3-f
............................................................

map2-4-f
............................................................

map2-5-f
............................................................

map2-6-f
............................................................

map2-7-f
............................................................

map2-8-f
............................................................

map2-9-f
............................................................

map2-10-f
............................................................

map2-11-f
............................................................

map2-12-f
............................................................

map2-13-f
............................................................

map2-14-f
............................................................

map2-15-f
............................................................

map2-16-f
............................................................

map2-17-f
............................................................

map2-18-f
............................................................

map2-19-f
............................................................

map2-20-f
............................................................

map2-21-f
............................................................

map2-22-f
............................................................

map2-23-f
............................................................

map2-24-f
............................................................

map2-25-f
............................................................

map2-26-f
............................................................

map2-27-f
............................................................

map2-28-f
............................................................

map2-29-f
............................................................

layer_mode
1
Version 3.0 で追加された設定 ここから 背景レイヤー 1 表示しない 2 表示する（処理が重いです）
filename_mapchip
mapchip.gif
マップチップのファイル名
filename_haikei
haikei.gif
背景画像のファイル名 背景レイヤーを表示すると使えます
gazou_scroll
2
未使用<param name="filename_haikei2" value="haikei.gif">未使用<param name="filename_haikei3" value="haikei.gif">未使用<param name="filename_haikei4" value="haikei.gif"> 背景画像のスクロール 1 しない 2 する 3 強制スクロール
easy_mode
1
イージーモード 1 ノーマルモード 2 敵の端を踏んでも倒せる
now_loading
ただいまファイルを読み込み中。しばらくお待ち下さい。
起動中のメッセージ
time_max
300
Version 3.0 で追加された設定 ここまで 制限時間 0 を設定すると無制限
scroll_mode
1
ステージ１ スクロールモード 1 全方向スクロール 2 強制スクロール 3 高速強制スクロール
scroll_mode_s
1
ステージ２ スクロールモード 1 全方向スクロール 2 強制スクロール 3 高速強制スクロール
scroll_mode_t
2
ステージ３ スクロールモード 1 全方向スクロール 2 強制スクロール 3 高速強制スクロール
scroll_mode_f
1
ステージ４ スクロールモード 1 全方向スクロール 2 強制スクロール 3 高速強制スクロール
score_v
1
得点の表示 1 表示する 2 しない
jibun_left_shoki
3
残りの人数 (1-)
score_1up_1
500
１ｕｐする得点１ ２ステージ以上の構成で有効 0 だと設定なし
score_1up_2
1000
１ｕｐする得点２ ２ステージ以上の構成で有効 0 だと設定なし
stage_select
2
ステージの選択 1 順番にクリアー 2 地図画面で選ぶ
j_tail_type
1
しっぽの特徴 1 敵を倒せる 2 ブロック１を壊せる 3 敵を倒せてブロック１を壊せる
j_tail_hf
1
しっぽの標準装備 1 しない 2 する
j_fire_mkf
1
ファイヤーボール 1 水中で消える 2 水中でも使える
grenade_type
1
グレネード 1 グレネード ボスを倒せる 2 グレネード ボスには効かない 3 エネルギー砲 ボスを倒せる 4 エネルギー砲 ボスには効かない 5 プラズマ砲 ボスを倒せる 6 プラズマ砲 ボスには効かない
suberuyuka_hkf
1
すべる床 1 ドリル等で破壊できる 2 破壊できない
dengeki_mkf
1
ピカチーの電撃 1 水中で消える 2 水中でも使える
yachamo_kf
1
ヤチャモ 1 火の粉で攻撃 2 何もしない
airms_kf
1
エアームズ 1 壁に当たると止まる 2 壁に当たると向きを変える
ugokuyuka1_type
1
動く床 上下移動 1 上下移動 2 乗ると落ちる 3 ずっと乗っていると落ちる 4 左回り 5 右回り 6 乗れるカイオール 7 ジャンプ台
ugokuyuka2_type
1
動く床 左右移動 1 左右移動 2 乗ると落ちる 3 ずっと乗っていると落ちる 4 左回り 5 右回り 6 乗れるカイオール 7 ジャンプ台
ugokuyuka3_type
1
動く床 左右移動２個連続 1 左右移動２個連続 2 乗ると落ちる 3 ずっと乗っていると落ちる 4 左回り 5 右回り 6 乗れるカイオール 7 ジャンプ台
boss_type
1
グラーダ 1 噴火 2 亀を投げる 3 ヒノララシを投げる 4 マリリを投げる
boss2_type
1
カイオール 1 水の波動 2 バブル光線
boss3_type
1
センクウザ 1 グレネード 2 バリアを張って体当たり 3 バリアを張って高速体当たり 4 バリアを張ってジャンプ
url1
http://www.t3.rim.or.jp/~naoto/naoto.html
リンク土管１の移動先
url2
http://www.t3.rim.or.jp/~naoto/j_con/index.html
リンク土管２の移動先
url3
http://www.t3.rim.or.jp/~naoto/naoto.html
リンク土管３の移動先
url4
http://www.t3.rim.or.jp/~naoto/j_con/index.html
リンク土管４の移動先
dokan_mode
1
リンク土管 1 リンク土管 2 ワープ土管 同じ番号の土管が、つながります。 ２つずつ設置して下さい。
hitokoto1_name
浩二
一言メッセージ１ 名前
hitokoto1-1
今日は、いい天気だなあ、なんてね。
一言メッセージ１ セリフ セリフの不要な行は、 "0" と指定して下さい。
hitokoto1-2
プレイ画面でも、こんなセリフを、

hitokoto1-3
入れられるように、なったんだ。

hitokoto2_name
お姫様
一言メッセージ２ 名前
hitokoto2-1
ついに、ここまで来ましたね。
一言メッセージ２ セリフ
hitokoto2-2
ゆうきの証、ミレニアム人面星が、

hitokoto2-3
あなたを、待っていますよ。

hitokoto3_name
ザトシ
一言メッセージ３ 名前
hitokoto3-1
オレは、世界一になる男だ。
一言メッセージ３ セリフ
hitokoto3-2
ぜったい、なってやるーー。

hitokoto3-3
0

hitokoto4_name
クリス
一言メッセージ４ 名前
hitokoto4-1
あたし、クリス。ペットのピカチーが、
一言メッセージ４ セリフ
hitokoto4-2
どこかに行っちゃったの。

hitokoto4-3
こまったわね、ぐすん。

backcolor_red
0
ステージ１ 背景色 ゲーム画面の背景色を、光の３原色の成分で設定します。 赤の成分 (0-255)
backcolor_green
255
緑の成分 (0-255)
backcolor_blue
255
青の成分 (0-255)
backcolor_red_s
0
ステージ２ 背景色 赤の成分 (0-255)
backcolor_green_s
0
緑の成分 (0-255)
backcolor_blue_s
0
青の成分 (0-255)
backcolor_red_t
0
ステージ３ 背景色 赤の成分 (0-255)
backcolor_green_t
255
緑の成分 (0-255)
backcolor_blue_t
255
青の成分 (0-255)
backcolor_red_f
192
ステージ４ 背景色 赤の成分 (0-255)
backcolor_green_f
48
緑の成分 (0-255)
backcolor_blue_f
48
青の成分 (0-255)
kaishi_red
0
ステージ番号表示画面 背景色 赤の成分 (0-255)
kaishi_green
0
緑の成分 (0-255)
kaishi_blue
0
青の成分 (0-255)
scorecolor_red
0
文字の色 赤の成分 (0-255)
scorecolor_green
0
緑の成分 (0-255)
scorecolor_blue
255
青の成分 (0-255)
grenade_red1
255
グレネードの爆発とエネルギー砲の色１ 赤の成分 (0-255)
grenade_green1
255
緑の成分 (0-255)
grenade_blue1
255
青の成分 (0-255)
grenade_red2
255
グレネードの爆発とエネルギー砲の色２ 赤の成分 (0-255)
grenade_green2
255
緑の成分 (0-255)
grenade_blue2
0
青の成分 (0-255)
mizunohadou_red
0
水の波動（カイオールの技）の色 赤の成分 (0-255)
mizunohadou_green
32
緑の成分 (0-255)
mizunohadou_blue
255
青の成分 (0-255)
firebar_red1
255
ファイヤーバーの外側の色 赤の成分 (0-255)
firebar_green1
0
緑の成分 (0-255)
firebar_blue1
0
青の成分 (0-255)
firebar_red2
255
ファイヤーバーの内側の色 赤の成分 (0-255)
firebar_green2
192
緑の成分 (0-255)
firebar_blue2
0
青の成分 (0-255)
moji_score
SCORE
SCORE の文字
moji_highscore
HIGHSCORE
HIGHSCORE の文字
moji_time
TIME
TIME の文字
moji_jet
JET
JET の文字
moji_grenade
GRENADE
GRENADE の文字
moji_left
LEFT
LEFT の文字
moji_size
14
文字の大きさ (8-30)
filename_title
title.gif
タイトル画面のファイル名
filename_ending
ending.gif
エンディング画面のファイル名
filename_gameover
gameover.gif
ゲームオーバー画面のファイル名
filename_pattern
pattern.gif
キャラクターパターンのファイル名
filename_chizu
chizu.gif
地図画面の背景のファイル名
game_speed
70
ゲームの進行スピード (10-300) １フレームにおける待ち時間を、設定します。 数字が大きいほど遅くなり、 デフォルトは、 70 です。
se_switch
1
効果音の設定 ここから 効果音機能 1 使う 2 使わない
se_filename
1
効果音の指定 1 ファイル名を記述して指定する 2 デフォルトのファイル名と指定にする
filename_se_start
item.au
状況に応じた効果音を、ファイル名で指定して下さい。 ゲームスタート
filename_se_gameover
gameover.au
ゲームオーバー
filename_se_clear
clear.au
星を取る（ステージクリアー）
filename_se_coin
coin.au
コインを取る
filename_se_get
get.au
アイテムを取る
filename_se_item
item.au
ハテナブロックからアイテムが出る
filename_se_jump
jump.au
ジャンプ
filename_se_sjump
sjump.au
スーパージャンプ
filename_se_kiki
kiki.au
滑る
filename_se_fumu
fumu.au
敵を踏む
filename_se_tobasu
tobasu.au
ファイヤーボール等で敵を倒す
filename_se_fireball
shot.au
ファイヤーボール発射
filename_se_jet
mgan.au
ジェット
filename_se_miss
dosun.au
自分が死んだ
filename_se_block
bakuhatu.au
ブロックを破壊
filename_se_mizu
mizu.au
水しぶき
filename_se_dengeki
mgan.au
ピカチーの電撃
filename_se_happa
happa.au
チコリンのはっぱカッター
filename_se_hinoko
mgan.au
ヤチャモの火の粉
filename_se_mizudeppo
happa.au
ミズタロウの水鉄砲
filename_se_bomb
shot.au
エアームズの爆弾
filename_se_dosun
dosun.au
ドッスンスンが落ちる
filename_se_grounder
mgan.au
グラーダの噴火
filename_se_kaiole
happa.au
カイオールの水の波動
filename_se_senkuuza
shot.au
センクウザのグレネード
filename_se_dokan
get.au
土管に入る
filename_se_chizugamen
get.au
地図画面からステージへ入る
