map0-0
............................................................

map0-1
............................................................

map0-2
............................................................

map0-3
............................................................

map0-4
............................................................

map0-5
............................................................

map0-6
............................................................

map0-7
............................................................

map0-8
............................................................

map0-9
............................................................

map0-10
............................................................

map0-11
............................................................

map0-12
............................................................

map0-13
............................................................

map0-14
............................................................

map0-15
............................................................

map0-16
............................................................

map0-17
............................................................

map0-18
............................................................

map0-19
............................................................

map0-20
............................................................

map0-21
....12......12....12.....12....12....12..........12....12...

map0-22
...................................................J........

map0-23
...........I.............I..................................

map0-24
...................................G........................

map0-25
.A.........gg...........9.9.9...gggggggg..gggg..............

map0-26
ggg........gg...ggggg...........gggggggg..gggg....g...g...g.

map0-27
gggg..B....gg...ggggg........G..gggggggg..gggg....g...g...g.

map0-28
ggggggggg..gg...ggggg..ggggggg..gggggggg..gggg....g...g...g.

map0-29
ggggggggg..gg...ggggg..ggggggg..gggggggg..gggg....g...g...g.

map1-0
........................................999....9.9..........

map1-1
.....................................................ddd555d

map1-2
.......................................ddddd......G..ddddddd

map1-3
..............................................ddddd.........

map1-4
............................................................

map1-5
............................................................

map1-6
............................................................

map1-7
............................................................

map1-8
............................................................

map1-9
....................................K.......................

map1-10
............................................................

map1-11
............................................................

map1-12
............................................................

map1-13
....................................ddddddddd.ddd9..........

map1-14
....................................d...........d9...55.....

map1-15
....................................d...........d9...dd.....

map1-16
....................................d...B....B..d9..........

map1-17
..........g....12.......G.....12....dddddd.dddddddd.....55..

map1-18
..........g.........ddddd...............dd.dd...........dd..

map1-19
.........gg.........d999d...............dd..d...............

map1-20
........ggg.........d...d5555...........dd.dd...............

map1-21
.12.....gggg....ddddd999ddddd...........dd.dd...............

map1-22
.......ggggg........d...d..................dd...............

map1-23
.......ggggggg......d...d....555........dd.dd...............

map1-24
.......ggggggg......dd.dd....ddd........dd.dd...............

map1-25
......gggggggg......dd.dd...............dd..d...............

map1-26
..g...gggggggg......dd9dd...............dd.dd...............

map1-27
..g...ggggggggggg...........ggggg.......dd.dd...............

map1-28
..g...ggggggggggg...dd9dd...ggggg.......dd5dd...............

map1-29
..g...ggggggggggg...ddddd...ggggg.......ddddd...............

map2-0
.............................ggggggggggggggggggg.........ggg

map2-1
dd........555................ggggggggggggggggggg.........ggg

map2-2
dd........ddd55..............ggggggggggggggggggg.........ggg

map2-3
...555ddddddddd..............ggggggggggggggggggg.........ggg

map2-4
...dddddddddd................ggggggggggggggggggg.........ggg

map2-5
...dddddddddd................ggggggggggggggggggg.........ggg

map2-6
...dddddddddd................ggggggggggggggggggg.........ggg

map2-7
.............................ggggggggggggggggggg.........ggg

map2-8
...dddddddddddd55............ggggggggggggggggggg.........ggg

map2-9
...............dd55..........6gggggggggggggggggg.........ggg

map2-10
.................dd55.........6ggggggggggggggggg.........ggg

map2-11
...................dd55........6gggggggggggggggg.........ggg

map2-12
.....................dd55.......6ggggggggggggggg.........ggg

map2-13
.......................dd55......6gggggggggggggg.........ggg

map2-14
.........................dd55.....6ggggggggggggg.........ggg

map2-15
...........................dd5.....6gggggggggggg.........ggg

map2-16
.............................g5.....666666666666..........8g

map2-17
.............................gg5...........................g

map2-18
.............................ggg5.........9.9.9............g

map2-19
.............................gggg5....9.9........B..H.H....g

map2-20
.............................ggggg5ggggggggggggggg.......ggg

map2-21
.............................ggggggggggggggggggggg.......ggg

map2-22
.............................ggggggggggggggggggggg9......ggg

map2-23
.............................gggggggggggggggggggggg......ggg

map2-24
.............................ggggggggggggggggggggggg.....ggg

map2-25
.............................ggggggggggggggggggggggg...ggggg

map2-26
.............................ggggggggggggggggggggggg...ggggg

map2-27
.............................ggggggggggggggggggggggg...ggggg

map2-28
.............................ggggggggggggggggggggggg...ggggg

map2-29
.............................ggggggggggggggggggggggg...ggggg

time_max
300
制限時間 0 を設定すると無制限
scroll_mode
1
スクロールモード 1 全方向スクロール 2 強制スクロール 3 高速強制スクロール
score_v
1
得点の表示 1 表示する 2 しない
j_tail_type
1
しっぽの特徴 1 敵を倒せる 2 ブロック１を壊せる 3 敵を倒せてブロック１を壊せる
j_tail_hf
1
しっぽの標準装備 1 しない 2 する
j_fire_mkf
1
ファイヤーボール 1 水中で消える 2 水中でも使える
grenade_type
1
グレネード 1 グレネード ボスを倒せる 2 グレネード ボスには効かない 3 エネルギー砲 ボスを倒せる 4 エネルギー砲 ボスには効かない 5 プラズマ砲 ボスを倒せる 6 プラズマ砲 ボスには効かない
suberuyuka_hkf
1
すべる床 1 ドリル等で破壊できる 2 破壊できない
dengeki_mkf
1
ピカチーの電撃 1 水中で消える 2 水中でも使える
yachamo_kf
1
ヤチャモ 1 火の粉で攻撃 2 何もしない
airms_kf
1
エアームズ 1 壁に当たると止まる 2 壁に当たると向きを変える
ugokuyuka1_type
1
動く床 上下移動 1 上下移動 2 乗ると落ちる 3 ずっと乗っていると落ちる 4 左回り 5 右回り 6 乗れるカイオール 7 ジャンプ台
ugokuyuka2_type
1
動く床 左右移動 1 左右移動 2 乗ると落ちる 3 ずっと乗っていると落ちる 4 左回り 5 右回り 6 乗れるカイオール 7 ジャンプ台
ugokuyuka3_type
1
動く床 左右移動２個連続 1 左右移動２個連続 2 乗ると落ちる 3 ずっと乗っていると落ちる 4 左回り 5 右回り 6 乗れるカイオール 7 ジャンプ台
boss_type
1
グラーダ 1 噴火 2 亀を投げる 3 ヒノララシを投げる 4 マリリを投げる
boss2_type
1
カイオール 1 水の波動 2 バブル光線
boss3_type
1
センクウザ 1 グレネード 2 バリアを張って体当たり 3 バリアを張って高速体当たり 4 バリアを張ってジャンプ
url1
http://www.t3.rim.or.jp/~naoto/naoto.html
リンク土管１の移動先
url2
http://www.t3.rim.or.jp/~naoto/j_con/index.html
リンク土管２の移動先
url3
http://www.t3.rim.or.jp/~naoto/naoto.html
リンク土管３の移動先
url4
http://www.t3.rim.or.jp/~naoto/j_con/index.html
リンク土管４の移動先
dokan_mode
1
リンク土管 1 リンク土管 2 ワープ土管 同じ番号の土管が、つながります。 ２つずつ設置して下さい。
hitokoto1_name
浩二
一言メッセージ１ 名前
hitokoto1-1
今日は、いい天気だなあ、なんてね。
一言メッセージ１ セリフ セリフの不要な行は、 "0" と指定して下さい。
hitokoto1-2
プレイ画面でも、こんなセリフを、

hitokoto1-3
入れられるように、なったんだ。

hitokoto2_name
お姫様
一言メッセージ２ 名前
hitokoto2-1
ついに、ここまで来ましたね。
一言メッセージ２ セリフ
hitokoto2-2
ゆうきの証、ミレニアム人面星が、

hitokoto2-3
あなたを、待っていますよ。

hitokoto3_name
ザトシ
一言メッセージ３ 名前
hitokoto3-1
オレは、世界一になる男だ。
一言メッセージ３ セリフ
hitokoto3-2
ぜったい、なってやるーー。

hitokoto3-3
0

hitokoto4_name
クリス
一言メッセージ４ 名前
hitokoto4-1
あたし、クリス。ペットのピカチーが、
一言メッセージ４ セリフ
hitokoto4-2
どこかに行っちゃったの。

hitokoto4-3
こまったわね、ぐすん。

backcolor_red
0
背景色 ゲーム画面の背景色を、光の３原色の成分で設定します。 赤の成分 (0-255)
backcolor_green
255
緑の成分 (0-255)
backcolor_blue
255
青の成分 (0-255)
scorecolor_red
0
文字の色 赤の成分 (0-255)
scorecolor_green
0
緑の成分 (0-255)
scorecolor_blue
255
青の成分 (0-255)
grenade_red1
255
グレネードの爆発とエネルギー砲の色１ 赤の成分 (0-255)
grenade_green1
255
緑の成分 (0-255)
grenade_blue1
255
青の成分 (0-255)
grenade_red2
255
グレネードの爆発とエネルギー砲の色２ 赤の成分 (0-255)
grenade_green2
255
緑の成分 (0-255)
grenade_blue2
0
青の成分 (0-255)
mizunohadou_red
0
水の波動（カイオールの技）の色 赤の成分 (0-255)
mizunohadou_green
32
緑の成分 (0-255)
mizunohadou_blue
255
青の成分 (0-255)
firebar_red1
255
ファイヤーバーの外側の色 赤の成分 (0-255)
firebar_green1
0
緑の成分 (0-255)
firebar_blue1
0
青の成分 (0-255)
firebar_red2
255
ファイヤーバーの内側の色 赤の成分 (0-255)
firebar_green2
192
緑の成分 (0-255)
firebar_blue2
0
青の成分 (0-255)
moji_score
SCORE
SCORE の文字
moji_highscore
HIGHSCORE
HIGHSCORE の文字
moji_time
TIME
TIME の文字
moji_jet
JET
JET の文字
moji_grenade
GRENADE
GRENADE の文字
moji_left
LEFT
LEFT の文字
moji_size
14
文字の大きさ (8-30)
filename_title
title.gif
タイトル画面のファイル名
filename_ending
ending.gif
エンディング画面のファイル名
filename_gameover
gameover.gif
ゲームオーバー画面のファイル名
filename_pattern
pattern.gif
キャラクターパターンのファイル名
game_speed
70
ゲームの進行スピード (10-300) １フレームにおける待ち時間を、設定します。 数字が大きいほど遅くなり、 デフォルトは、 70 です。
